<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="./bootstrap/bootstrap.css">    
    <link rel="stylesheet" href="./icons/all.min.css">
</head>
<body>     
    <script src="./index.js"></script>
    
    <script src="./bootstrap/bootstrap.js"></script>
    <script src="./icons/all.min.js"></script>
</body>

</html>